{
  "include": [
    "../scripts",
    "."
  ],
  "exclude": [
    "tools",
    "reports"
  ],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.13",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "../scripts/hermes-session-regression",
      "extraPaths": [
        "../scripts/hermes-session-regression"
      ]
    },
    {
      "root": ".."
    }
  ]
}
